{
  "name": "chronograph-scroll-study",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "animejs": "4.5.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.183.1",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
